# MFA Alignment Service Dockerfile
#
# Uses the official Montreal Forced Aligner Docker image as base,
# adds FastAPI wrapper for HTTP API access.

FROM mmcauliffe/montreal-forced-aligner:latest

# Switch to root for package installation
USER root

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install ffmpeg for audio conversion
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for the wrapper service
RUN conda run -p /env pip install --no-cache-dir \
    fastapi==0.115.* \
    uvicorn[standard]==0.34.* \
    httpx==0.28.* \
    textgrid==1.6.* \
    python-multipart==0.0.*

# Download English acoustic model and dictionary
# These are needed for alignment and are ~500MB total
RUN conda run -p /env mfa model download acoustic english_us_arpa && \
    conda run -p /env mfa model download dictionary english_us_arpa

# Copy the wrapper service code
COPY src/ipa/arpabet_ipa.py /app/src/ipa/arpabet_ipa.py
COPY src/ipa/__init__.py /app/src/ipa/__init__.py
COPY src/mfa/ /app/src/mfa/

# Create empty __init__.py for src package
RUN echo "" > /app/src/__init__.py

# Fix ownership so mfauser can read the files
RUN chown -R mfauser:mfauser /app

WORKDIR /app

# Switch back to mfauser for security (non-root)
USER mfauser

# Set Python path so imports work
ENV PYTHONPATH=/app

# Expose the API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the FastAPI wrapper service
CMD ["conda", "run", "-p", "/env", "--no-capture-output", \
     "uvicorn", "src.mfa.main:app", "--host", "0.0.0.0", "--port", "8001"]
